# cs_learning

./: cs-learn.sln
cs-learn/: Dockerfile  cs-learn.csproj
cs-learn/src/application/repositories/: IUserRepository.cs
cs-learn/src/application/repositories/dto/: UserUpdateDTO.cs  UserUpdateDto.cs
cs-learn/src/application/services/: IEncrypter.cs  IMailer.cs  IPasswordChecker.cs  IUsersCode.cs  Mailer.cs
cs-learn/src/application/services/dto/: MailerDTO.cs  MailerDto.cs  UserCodeDTO.cs  UserCodeDto.cs
cs-learn/src/application/services/implementations/: Encrypter.cs  EncrypterSpy.cs  Mailer.cs  MailerSpy.cs  PasswordChecker.cs  PasswordCheckerSpy.cs  UsersCode.cs
cs-learn/src/application/useCases/User/: AuthUser.cs  CreateUser.cs  CreateUserConfirm.cs  UserRecover.cs  UserRecoverConfirm.cs
cs-learn/src/application/useCases/User/dto/: AuthUserDto.cs  CreateUserConfirmDto.cs  CreateUserConfirmResponseDto.cs  CreateUserDTO.cs  CreateUserDto.cs  UserRecoverConfirmDto.cs  UserRecoverConfirmResponseDto.cs
cs-learn/src/config/: Lengther.cs  ValueObjectsConfig.cs
cs-learn/src/core/: Entity.cs  EntityProps.cs
cs-learn/src/domain/entities/: User.cs
cs-learn/src/domain/valueObjects/: Email.cs  Name.cs  Password.cs
cs-learn/src/errors/: ErrorException.cs  UseCaseError.cs  ValueObjectError.cs
cs-learn/src/infra/: IProviders.cs  IProvidersFactory.cs  IUserUseCases.cs  IUserUseCasesFactory.cs
cs-learn/src/infra/implementations/: ProvidersFactoryTest.cs  ProvidersTest.cs  UserUseCasesFactory.cs
cs_learn.Tests/: UnitTest1.cs
cs_learn.Tests/src/application/useCases/: AuthUserTest.cs  CreateUserConfirmTest.cs  CreateUserTest.cs  UserRecoverConfirmTest.cs  UserRecoverTest.cs
cs_learn.Tests/src/utils/: InvalidFlowError.cs
