<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>cs_learn</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\application\services\Mailer.cs" />
      <Compile Remove="src\application\useCases\User\Test.cs" />
      <Compile Remove="src\application\services\dto\MailerDTO.cs" />
      <Compile Include="src\application\services\dto\MailerDto.cs" />
      <Compile Remove="src\application\useCases\User\CreateUserr.Tests\**" />
      <Compile Remove="src\HelloWorld.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\application\useCases\User\CreateUserr.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\application\useCases\User\CreateUserr.Tests\**" />
    </ItemGroup>

</Project>
